# header part of scoreboard display
header = \
<html>\n\
  <head>\n\
    <style>\n\
      body {			  font: sansserif }\n\
      th.topleft {		  border-right: black solid thin }\n\
      th.problem {		  text-align: center;\n\
						  margin: 5px 3px 0px 3px }\n\
      th.topright {		  border-left: black solid thin }\n\
      th.team {			  border-right: black solid thin;\n\
						  border-bottom: black solid thin;\n\
						  margin: 0px 5px 0px 3px;\n\
						  text-align: left;\n\
						  font-weight: normal }\n\
      th.elapsed {		  border-bottom: black solid thin;\n\
						  text-align: right;\n\
						  font-weight: normal;\n\
						  margin: 0px 3px }\n\
      th.n {			  border-bottom: black solid thin;\n\
						  text-align: left;\n\
						  font-weight: normal;\n\
						  margin: 0px 3px }\n\
      th.total {		  border-bottom: black solid thin;\n\
						  border-left: black solid thin;\n\
						  text-align: left;\n\
						  font-weight: normal;\n\
						  margin: 0px 3px }\n\
      th.teams {		  text-align: left;\n\
						  border-right: black solid thin;\n\
						  margin: 0px 5px 0px 3px }\n\
      td.elapsed {		  text-align: right;\n\
						  margin: 0px 3px }\n\
      td.elapsedpending { text-align: right;\n\
						  margin: 0px 3px;\n\
      					  color: red }\n\
      td.n {			  text-align: right;\n\
						  margin: 0px 3px }\n\
      td.npending {		  text-align: right;\n\
						  margin: 0px 3px;\n\
      					  color: red }\n\
      td.total {		 border-left: black solid thin;\n\
						 text-align: right;\n\
						 margin: 0px 3px }\n\
    </style>\n\
  </head>\n\
  <body>\n\
    <table cellspacing='0'>

# trailer part of scoreboard display
trailer = \
    </table>\n\
  </body>\n\
</html>