                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Sender: k.b.karthi@gmail.com
Received: by 10.216.171.75 with HTTP; Mon, 13 Sep 2010 23:34:55 -0700 (PDT)
Date: Tue, 14 Sep 2010 02:34:55 -0400
Delivered-To: k.b.karthi@gmail.com
X-Google-Sender-Auth: Wq4OBE1DG1aSt9Ry66kyPWM384w
Message-ID: <AANLkTinZzUzMWhFx_DHKUr0EasTQ4Mot8CAFt3RBa-ML@mail.gmail.com>
Subject: Student Volunteer for Career Fair
From: Karthikeyan Karur Balu <kxk2907@rit.edu>
To: wahoce@rit.edu
Cc: oce@rit.edu
Content-Type: multipart/alternative; boundary=0016e6db2aae421b4e0490326951

--0016e6db2aae421b4e0490326951
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Hi,

I would like to be a volunteer for the Career Fair on 29th. I am available
during morning hours.
I prefer one of these.

*8:00 =96 10:30 am OR 10:30 =96 12:00 pm Employer Registration* =96 Escort
employers to tables and assist with registration.

Karthikeyan Karur Balu, Major in MS (Computer Science)

--=20
Thanks,
Karthikeyan

--0016e6db2aae421b4e0490326951
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<font class=3D"Apple-style-span" face=3D"&#39;courier new&#39;, monospace">=
Hi,</font><div><font class=3D"Apple-style-span" face=3D"&#39;courier new&#3=
9;, monospace"><br></font></div><div><font class=3D"Apple-style-span" face=
=3D"&#39;courier new&#39;, monospace">I would like to be a volunteer for th=
e Career Fair on 29th. I am available during morning hours.</font></div>
<div><font class=3D"Apple-style-span" face=3D"&#39;courier new&#39;, monosp=
ace">I prefer one of these.</font></div><div><font class=3D"Apple-style-spa=
n" face=3D"&#39;courier new&#39;, monospace"><br></font></div><div><span cl=
ass=3D"Apple-style-span" style=3D"font-size: 13px; border-collapse: collaps=
e; "><b><span style=3D"font-size: 10pt; "><font class=3D"Apple-style-span" =
face=3D"&#39;courier new&#39;, monospace">8:00 =96 10:30 am=A0</font><span =
style=3D"color: rgb(255, 102, 0); "><font class=3D"Apple-style-span" face=
=3D"&#39;courier new&#39;, monospace">OR</font></span><font class=3D"Apple-=
style-span" face=3D"&#39;courier new&#39;, monospace">=A010:30 =96 12:00 pm=
=A0</font><u><font class=3D"Apple-style-span" face=3D"&#39;courier new&#39;=
, monospace">Employer Registration</font></u></span></b><span style=3D"font=
-size: 10pt; "><font class=3D"Apple-style-span" face=3D"&#39;courier new&#3=
9;, monospace">=A0=96 Escort employers to tables and assist with registrati=
on.</font></span></span></div>
<div><span class=3D"Apple-style-span" style=3D"border-collapse: collapse;">=
<font class=3D"Apple-style-span" face=3D"&#39;courier new&#39;, monospace">=
<br></font></span></div><div><span class=3D"Apple-style-span" style=3D"bord=
er-collapse: collapse;"><font class=3D"Apple-style-span" face=3D"&#39;couri=
er new&#39;, monospace">Karthikeyan Karur Balu, Major in MS (Computer Scien=
ce)</font></span></div>
<div><span class=3D"Apple-style-span" style=3D"border-collapse: collapse;">=
<font class=3D"Apple-style-span" face=3D"&#39;courier new&#39;, monospace">=
<br></font></span></div><div><font class=3D"Apple-style-span" face=3D"&#39;=
courier new&#39;, monospace">-- <br>
Thanks,</font><div><font class=3D"Apple-style-span" face=3D"&#39;courier ne=
w&#39;, monospace">Karthikeyan</font></div><br>
</div>

--0016e6db2aae421b4e0490326951--
